{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ahaaalso \
um den ganzen prozess ins rollen zu bringen \
muss erstmal der scraper aufgerufen werden. das macht man entweder via kommandozeile in ner endlosen while schleife (nicht so gute l\'f6sung) oder via cronjob \
cronjob is ein script dass in bestimmten intervallen etwas abruft (zb nachts datenbanken backups erstellen) \
dann l\'e4uft der scraper, der liegt in websites/managements/commands/ \
der ruft als erstes die parser innit datei auf \
commands/parser/-innit-.py \
da ist ne liste von urls bzw. den parsern der urls drin \
diese individuellen url parser (f\'fcr jede homepage) werden dann aufgerufen und greifen auf die websites der zeitungen zu \
hier holen sie wiederum die urls der artikel die auf der startseite verlinkt sind und geben sie an den baseparser weiter \
(der liegt auch im ordner \'a0../ commands/parser/_innit_.py ) \
dieser baseparser nutzt ein program namens urllib2 um den html source code dieser artikel aus dem web zu holen \
die methode heisst grab_url und ist voll wichtig, ca. line 30  \
dann gibt der parser den \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 den html code \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 wieder zur\'fcck an die individuellen site parser \
und die parser, das ist woran anja und robert gerade sitzen, strippen -mit hilfe von beautiful soup- den html code zu plain text \
dieser plain text wird dann wieder an den scraper \'fcbergeben \
der scraper benutzt dann ein google script diff_match_patch.py, das liegt im ordner website, um die diffs herauszuarbeiten \
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 zum abgleich der textdateien benutzt der scraper ein git repo \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
die artikel werden dann im ordner articles gespeichert und nur die \'e4nderungen selbst in der datenbank \
\
\
\
}